<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1099a85d9c84688a79bccf29fb399b1" Name="Diagram1">
        <EntityTypeShape EntityType="AMONICModel.Aircrafts" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Airports" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Countries" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Offices" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Roles" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Routes" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Schedules" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Users" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AMONICModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Schedule_Routes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>