<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1099a85d9c84688a79bccf29fb399b1" Name="Diagram1">
        <EntityTypeShape EntityType="AMONICModel.Airports" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="AMONICModel.AnswerOptions" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="AMONICModel.AnswersToQuestions" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="AMONICModel.CabinTypes" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="AMONICModel.Countries" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="AMONICModel.Genders" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="AMONICModel.Questions" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="AMONICModel.Surveys" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="AMONICModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" />
        <AssociationConnector Association="AMONICModel.FK_Airports_Countries" />
        <AssociationConnector Association="AMONICModel.FK_Surveys_Airports" />
        <AssociationConnector Association="AMONICModel.FK_Surveys_Airports1" />
        <AssociationConnector Association="AMONICModel.FK_AnswersToQuestions_AnswerOptions" />
        <AssociationConnector Association="AMONICModel.FK_AnswersToQuestions_Questions" />
        <AssociationConnector Association="AMONICModel.FK_AnswersToQuestions_Surveys" />
        <AssociationConnector Association="AMONICModel.FK_Surveys_CabinTypes" />
        <AssociationConnector Association="AMONICModel.FK_Surveys_Genders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>