<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AMONICModelStoreContainer" CdmEntityContainer="AmonicEntities">
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="AMONICModel.Airports">
        <MappingFragment StoreEntitySet="Airports">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IATACode" ColumnName="IATACode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerOptions">
      <EntityTypeMapping TypeName="AMONICModel.AnswerOptions">
        <MappingFragment StoreEntitySet="AnswerOptions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswersToQuestions">
      <EntityTypeMapping TypeName="AMONICModel.AnswersToQuestions">
        <MappingFragment StoreEntitySet="AnswersToQuestions">
          <ScalarProperty Name="AnswerOptionId" ColumnName="AnswerOptionId" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="SurveyId" ColumnName="SurveyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CabinTypes">
      <EntityTypeMapping TypeName="AMONICModel.CabinTypes">
        <MappingFragment StoreEntitySet="CabinTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="AMONICModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="AMONICModel.Genders">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="AMONICModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="AMONICModel.Surveys">
        <MappingFragment StoreEntitySet="Surveys">
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="CabinTypeId" ColumnName="CabinTypeId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ArrivalId" ColumnName="ArrivalId" />
          <ScalarProperty Name="DepartureId" ColumnName="DepartureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>