<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMONICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="IATACode" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerOptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswersToQuestions">
    <Key>
      <PropertyRef Name="SurveyId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="AnswerOptionId" />
    </Key>
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerOptionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CabinTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureId" Type="int" />
    <Property Name="ArrivalId" Type="int" />
    <Property Name="Age" Type="int" />
    <Property Name="CabinTypeId" Type="int" />
    <Property Name="GenderCode" Type="nvarchar" MaxLength="1" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Airports_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Airports" Type="Self.Airports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airports">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersToQuestions_AnswerOptions">
    <End Role="AnswerOptions" Type="Self.AnswerOptions" Multiplicity="1" />
    <End Role="AnswersToQuestions" Type="Self.AnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerOptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersToQuestions">
        <PropertyRef Name="AnswerOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersToQuestions_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="AnswersToQuestions" Type="Self.AnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersToQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersToQuestions_Surveys">
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="1" />
    <End Role="AnswersToQuestions" Type="Self.AnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersToQuestions">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Airports">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="DepartureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Airports1">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="ArrivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_CabinTypes">
    <End Role="CabinTypes" Type="Self.CabinTypes" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="CabinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Surveys" Type="Self.Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AMONICModelStoreContainer">
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswerOptions" EntityType="Self.AnswerOptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnswersToQuestions" EntityType="Self.AnswersToQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CabinTypes" EntityType="Self.CabinTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Surveys" EntityType="Self.Surveys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Airports_Countries" Association="Self.FK_Airports_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Airports" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersToQuestions_AnswerOptions" Association="Self.FK_AnswersToQuestions_AnswerOptions">
      <End Role="AnswerOptions" EntitySet="AnswerOptions" />
      <End Role="AnswersToQuestions" EntitySet="AnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersToQuestions_Questions" Association="Self.FK_AnswersToQuestions_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="AnswersToQuestions" EntitySet="AnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersToQuestions_Surveys" Association="Self.FK_AnswersToQuestions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="AnswersToQuestions" EntitySet="AnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Airports" Association="Self.FK_Surveys_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Airports1" Association="Self.FK_Surveys_Airports1">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_CabinTypes" Association="Self.FK_Surveys_CabinTypes">
      <End Role="CabinTypes" EntitySet="CabinTypes" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Genders" Association="Self.FK_Surveys_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
  </EntityContainer>
</Schema>