<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AMONICModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AmonicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="AMONICModel.Airports" />
    <EntitySet Name="AnswerOptions" EntityType="AMONICModel.AnswerOptions" />
    <EntitySet Name="AnswersToQuestions" EntityType="AMONICModel.AnswersToQuestions" />
    <EntitySet Name="CabinTypes" EntityType="AMONICModel.CabinTypes" />
    <EntitySet Name="Countries" EntityType="AMONICModel.Countries" />
    <EntitySet Name="Genders" EntityType="AMONICModel.Genders" />
    <EntitySet Name="Questions" EntityType="AMONICModel.Questions" />
    <EntitySet Name="Surveys" EntityType="AMONICModel.Surveys" />
    <EntitySet Name="sysdiagrams" EntityType="AMONICModel.sysdiagrams" />
    <AssociationSet Name="FK_Airports_Countries" Association="AMONICModel.FK_Airports_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Airports" EntitySet="Airports" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Airports" Association="AMONICModel.FK_Surveys_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Airports1" Association="AMONICModel.FK_Surveys_Airports1">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersToQuestions_AnswerOptions" Association="AMONICModel.FK_AnswersToQuestions_AnswerOptions">
      <End Role="AnswerOptions" EntitySet="AnswerOptions" />
      <End Role="AnswersToQuestions" EntitySet="AnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersToQuestions_Questions" Association="AMONICModel.FK_AnswersToQuestions_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="AnswersToQuestions" EntitySet="AnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_AnswersToQuestions_Surveys" Association="AMONICModel.FK_AnswersToQuestions_Surveys">
      <End Role="Surveys" EntitySet="Surveys" />
      <End Role="AnswersToQuestions" EntitySet="AnswersToQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_CabinTypes" Association="AMONICModel.FK_Surveys_CabinTypes">
      <End Role="CabinTypes" EntitySet="CabinTypes" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
    <AssociationSet Name="FK_Surveys_Genders" Association="AMONICModel.FK_Surveys_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Surveys" EntitySet="Surveys" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="IATACode" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="AMONICModel.FK_Airports_Countries" FromRole="Airports" ToRole="Countries" />
    <NavigationProperty Name="Surveys" Relationship="AMONICModel.FK_Surveys_Airports" FromRole="Airports" ToRole="Surveys" />
    <NavigationProperty Name="Surveys1" Relationship="AMONICModel.FK_Surveys_Airports1" FromRole="Airports" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="AnswerOptions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnswersToQuestions" Relationship="AMONICModel.FK_AnswersToQuestions_AnswerOptions" FromRole="AnswerOptions" ToRole="AnswersToQuestions" />
  </EntityType>
  <EntityType Name="AnswersToQuestions">
    <Key>
      <PropertyRef Name="SurveyId" />
      <PropertyRef Name="QuestionId" />
      <PropertyRef Name="AnswerOptionId" />
    </Key>
    <Property Name="SurveyId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="AnswerOptionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AnswerOptions" Relationship="AMONICModel.FK_AnswersToQuestions_AnswerOptions" FromRole="AnswersToQuestions" ToRole="AnswerOptions" />
    <NavigationProperty Name="Questions" Relationship="AMONICModel.FK_AnswersToQuestions_Questions" FromRole="AnswersToQuestions" ToRole="Questions" />
    <NavigationProperty Name="Surveys" Relationship="AMONICModel.FK_AnswersToQuestions_Surveys" FromRole="AnswersToQuestions" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="CabinTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Surveys" Relationship="AMONICModel.FK_Surveys_CabinTypes" FromRole="CabinTypes" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Airports" Relationship="AMONICModel.FK_Airports_Countries" FromRole="Countries" ToRole="Airports" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Surveys" Relationship="AMONICModel.FK_Surveys_Genders" FromRole="Genders" ToRole="Surveys" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AnswersToQuestions" Relationship="AMONICModel.FK_AnswersToQuestions_Questions" FromRole="Questions" ToRole="AnswersToQuestions" />
  </EntityType>
  <EntityType Name="Surveys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartureId" Type="Int32" />
    <Property Name="ArrivalId" Type="Int32" />
    <Property Name="Age" Type="Int32" />
    <Property Name="CabinTypeId" Type="Int32" />
    <Property Name="GenderCode" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Airports" Relationship="AMONICModel.FK_Surveys_Airports" FromRole="Surveys" ToRole="Airports" />
    <NavigationProperty Name="Airports1" Relationship="AMONICModel.FK_Surveys_Airports1" FromRole="Surveys" ToRole="Airports" />
    <NavigationProperty Name="AnswersToQuestions" Relationship="AMONICModel.FK_AnswersToQuestions_Surveys" FromRole="Surveys" ToRole="AnswersToQuestions" />
    <NavigationProperty Name="CabinTypes" Relationship="AMONICModel.FK_Surveys_CabinTypes" FromRole="Surveys" ToRole="CabinTypes" />
    <NavigationProperty Name="Genders" Relationship="AMONICModel.FK_Surveys_Genders" FromRole="Surveys" ToRole="Genders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Airports_Countries">
    <End Type="AMONICModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="AMONICModel.Airports" Role="Airports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airports">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Airports">
    <End Type="AMONICModel.Airports" Role="Airports" Multiplicity="0..1" />
    <End Type="AMONICModel.Surveys" Role="Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="DepartureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Airports1">
    <End Type="AMONICModel.Airports" Role="Airports" Multiplicity="0..1" />
    <End Type="AMONICModel.Surveys" Role="Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="ArrivalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersToQuestions_AnswerOptions">
    <End Type="AMONICModel.AnswerOptions" Role="AnswerOptions" Multiplicity="1" />
    <End Type="AMONICModel.AnswersToQuestions" Role="AnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerOptions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersToQuestions">
        <PropertyRef Name="AnswerOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersToQuestions_Questions">
    <End Type="AMONICModel.Questions" Role="Questions" Multiplicity="1" />
    <End Type="AMONICModel.AnswersToQuestions" Role="AnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersToQuestions">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnswersToQuestions_Surveys">
    <End Type="AMONICModel.Surveys" Role="Surveys" Multiplicity="1" />
    <End Type="AMONICModel.AnswersToQuestions" Role="AnswersToQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Surveys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswersToQuestions">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_CabinTypes">
    <End Type="AMONICModel.CabinTypes" Role="CabinTypes" Multiplicity="0..1" />
    <End Type="AMONICModel.Surveys" Role="Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabinTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="CabinTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Surveys_Genders">
    <End Type="AMONICModel.Genders" Role="Genders" Multiplicity="0..1" />
    <End Type="AMONICModel.Surveys" Role="Surveys" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Surveys">
        <PropertyRef Name="GenderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>